# compile macro
CC		= g++
CFLAGS	= -O2 -Wall -g
LDFLAGS	= -lm -lraknet -lpthread -L /home/doudou/ticketplatform/extra/xml/lib -lxml  -L /home/doudou/ticketplatform/extra/xml/lib/ -lxml -L /usr/lib64/mysql/ -lmysqlclient

INCLUDES= -I /home/doudou/ticketplatform/extra/raknet/include -I extra/xml/include  -I controlserv  -I /home/doudou/ticketplatform/extra/xml/include
 

# recursive make
.PHONY: subdirs ${SUBDIRS} cleansubdirs
subdirs: ${SUBDIRS}
${SUBDIRS}:
	${MAKE} -C $@ all
	
# recursive make clean
cleansubdirs:
	@for dir in ${SUBDIRS}; do \
		${MAKE} -C $$dir clean; \
	done

	
# dependence
%.o: %.cpp 
	${CC} ${CFLAGS} ${INCLUDES} -c $< -o $@
%.o: %.h
	${CC} ${CFLAGS} ${INCLUDES} -c $< -o $@	
